1.{
SELECT movie_name, release_date
FROM movies;
}
2.{
SELECT first_name, last_name
FROM directors
WHERE nationality = 'American';
}
3.{
SELECT*
FROM actors
WHERE gender = 'M' AND date_of_birth > '1970-01-01';
}
4.{
SELECT movie_name
FROM movies
WHERE movie_length > 90 AND movie_lang = 'English';
}
5.{
SELECT movie_name, movie_lang
FROM movies
WHERE movie_lang IN ('English','Spanish','Korean');
}
6.{
SELECT first_name, last_name
FROM actors
WHERE last_name LIKE'M%' AND date_of_birth BETWEEN '1940-01-01' AND '1969-12-31';
}
7.{
SELECT first_name, last_name
FROM directors
WHERE nationality IN ('British','French','German') AND date_of_birth BETWEEN '1950-01-01' AND '1980-12-31';
}
