1.{
moviedb=# SELECT movie_name, release_date
moviedb-# FROM movies;
}
2.{
moviedb=# SELECT first_name, last_name
moviedb-# FROM directors
moviedb-# WHERE nationality = 'American';
}
3.{
moviedb=# SELECT*
moviedb-# FROM actors
moviedb-# WHERE gender = 'M' AND date_of_birth > '1970-01-01';
}
4.{
moviedb=# SELECT movie_name
moviedb-# FROM movies
moviedb-# WHERE movie_length > 90 AND movie_lang = 'English';
}
5.{
moviedb=# SELECT movie_name, movie_lang
moviedb-# FROM movies
moviedb-# movie_lang IN ('English','Spanish','Korean');
}
6.{
moviedb=# SELECT first_name, last_name
moviedb-# FROM actors
moviedb-# WHERE LEFT(first_name, 1) = 'M' AND date_of_birth BETWEEN '1940-01-01' AND '1969-12-31';
}
7.{
moviedb=# SELECT first_name, last_name
moviedb-# FROM directors
moviedb-# WHERE nationality IN ('British','French','German') AND date_of_birth BETWEEN '1950-01-01' AND '1980-12-31';
}
